HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

DATABASE_URL=

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_URL=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_CDN_URL=